251212_1411
this was a shitty run have made too much of a mess
envp12g) adhyeta@pop-os:~/0zProject/verf$ python -m ttv.train_gait_model > t_tgm-251212-1411
INFO:Trainer:Starting Training on: cuda
INFO:Trainer:Loading .pt files from: /home/adhyeta/0zProject/verf/processed_tensors
Loading Data: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 84/84 [00:31<00:00,  2.66it/s]
INFO:Trainer:Saved 14 test subjects to /home/adhyeta/0zProject/verf/test_subjects.txt
INFO:Trainer:Split: Train=58, Val=12
INFO:Trainer:Starting fresh (no --resume provided).
INFO:Trainer:Epoch [1/30] Train: 0.0776 | Val: 0.0919 | 373.6s | 0.001 |  0.001                                                                                                                                                       
INFO:Trainer:--> New Best Model Saved! (Loss: 0.0919)
INFO:Trainer:Epoch [2/30] Train: 0.0578 | Val: 0.0745 | 344.3s | 0.001 |  0.001                                                                                                                                                       
INFO:Trainer:--> New Best Model Saved! (Loss: 0.0745)
INFO:Trainer:Epoch [3/30] Train: 0.0404 | Val: 0.0590 | 335.2s | 0.001 |  0.001                                                                                                                                                       
INFO:Trainer:--> New Best Model Saved! (Loss: 0.0590)
INFO:Trainer:Epoch [4/30] Train: 0.0340 | Val: 0.0711 | 341.6s | 0.001 |  0.001                                                                                                                                                       
INFO:Trainer:Epoch [5/30] Train: 0.0312 | Val: 0.0691 | 387.2s | 0.001 |  0.001                                                                                                                                                       
INFO:Trainer:Epoch [6/30] Train: 0.0280 | Val: 0.0590 | 370.3s | 0.001 |  0.001                                                                                                                                                       
INFO:Trainer:Epoch [7/30] Train: 0.0249 | Val: 0.0590 | 419.0s | 0.0005 |  0.001                                                                                                                                                      
INFO:Trainer:Epoch [8/30] Train: 0.0242 | Val: 0.0583 | 327.5s | 0.0005 |  0.001                                                                                                                                                      
INFO:Trainer:--> New Best Model Saved! (Loss: 0.0583)
INFO:Trainer:Epoch [9/30] Train: 0.0239 | Val: 0.0568 | 312.3s | 0.0005 |  0.001                                                                                                                                                      
INFO:Trainer:--> New Best Model Saved! (Loss: 0.0568)
INFO:Trainer:Epoch [10/30] Train: 0.0235 | Val: 0.0590 | 312.7s | 0.0005 |  0.001                                                                                                                                                     
INFO:Trainer:Epoch [11/30] Train: 0.0228 | Val: 0.0581 | 309.6s | 0.0005 |  0.001                                                                                                                                                     
INFO:Trainer:Epoch [12/30] Train: 0.0227 | Val: 0.0567 | 313.4s | 0.0005 |  0.001                                                                                                                                                     
INFO:Trainer:--> New Best Model Saved! (Loss: 0.0567)
INFO:Trainer:Epoch [13/30] Train: 0.0224 | Val: 0.0629 | 312.5s | 0.0005 |  0.001                                                                                                                                                     
INFO:Trainer:Epoch [14/30] Train: 0.0223 | Val: 0.0615 | 317.1s | 0.0005 |  0.001                                                                                                                                                     
INFO:Trainer:Epoch [15/30] Train: 0.0220 | Val: 0.0591 | 335.7s | 0.0005 |  0.001                                                                                                                                                     
INFO:Trainer:Epoch [16/30] Train: 0.0212 | Val: 0.0604 | 336.1s | 0.00025 |  0.001                                                                                                                                                    
INFO:Trainer:Epoch [17/30] Train: 0.0213 | Val: 0.0590 | 324.6s | 0.00025 |  0.001                                                                                                                                                    
INFO:Trainer:Epoch [18/30] Train: 0.0211 | Val: 0.0688 | 410.2s | 0.00025 |  0.001                                                                                                                                                    
INFO:Trainer:Epoch [19/30] Train: 0.0204 | Val: 0.0607 | 348.3s | 0.000125 |  0.001                                                                                                                                                   
INFO:Trainer:Epoch [20/30] Train: 0.0207 | Val: 0.0648 | 508.1s | 0.000125 |  0.001                                                                                                                                                   
                                                                                                                                                                                                                                      
INFO:Trainer:Epoch [21/30] Train: 0.0208 | Val: 0.0696 | 386.3s | 0.000125 |  0.001
INFO:Trainer:Epoch [22/30] Train: 0.0203 | Val: 0.0673 | 676.1s | 6.25e-05 |  0.001                                                                                                                                                   
Epoch 23:  23%|█████████████████████████████████████████▍                                                                                                                                        | 3547/15229 [02:52<16:53, 11.52it/s]Traceback (most recent call last):                                                                                                                                                                                                    
  File "<frozen runpy>", line 198, in _run_module_as_main
  File "<frozen runpy>", line 88, in _run_code
  File "/home/adhyeta/0zProject/verf/ttv/train_gait_model.py", line 414, in <module>
    main(args)
  File "/home/adhyeta/0zProject/verf/ttv/train_gait_model.py", line 336, in main
    for batch in tqdm(train_loader, desc=f"Epoch {epoch+1}", leave=False, mininterval=1.0):
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/adhyeta/miniconda3/envs/envp12g/lib/python3.12/site-packages/tqdm/std.py", line 1181, in __iter__
    for obj in iterable:
               ^^^^^^^^
  File "/home/adhyeta/miniconda3/envs/envp12g/lib/python3.12/site-packages/torch/utils/data/dataloader.py", line 732, in __next__
    data = self._next_data()
           ^^^^^^^^^^^^^^^^^
  File "/home/adhyeta/miniconda3/envs/envp12g/lib/python3.12/site-packages/torch/utils/data/dataloader.py", line 788, in _next_data
    data = self._dataset_fetcher.fetch(index)  # may raise StopIteration
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/adhyeta/miniconda3/envs/envp12g/lib/python3.12/site-packages/torch/utils/data/_utils/fetch.py", line 52, in fetch
    data = [self.dataset[idx] for idx in possibly_batched_index]
            ~~~~~~~~~~~~^^^^^
  File "/home/adhyeta/0zProject/verf/ttv/train_gait_model.py", line 109, in __getitem__
    pos_dict = self._get_window(anchor_subj, pos_start)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/adhyeta/0zProject/verf/ttv/train_gait_model.py", line 97, in _get_window
    window_dict[sensor] = signal_slice.clone().detach().float().permute(1, 0)
                          ^^^^^^^^^^^^^^^^^^^^
KeyboardInterrupt

(envp12g) adhyeta@pop-os:~/0zProject/verf$ 