251214_1500:
## views:
- didn't see that good values so had to interrupt, was hanging on the thread for a while
- also made new codebase different structure more modular
- I'll mostly test after this commit

## terminal:
$ python -m ttv.train_gait_model > t_tgm-251214_1500
INFO:Trainer:Starting Training on: cuda
INFO:Trainer:Loading .pt files from: /home/adhyeta/0zProject/verf/processed_tensors
Loading Data: 100%|███████████████████████████████████████████| 84/84 [00:23<00:00,  3.63it/s]
INFO:Trainer:Saved 14 test subjects to /home/adhyeta/0zProject/verf/test_subjects-251214_1500.txt
INFO:Trainer:Split: Train=58, Val=12
INFO:Trainer:Starting fresh (no --resume provided).
INFO:Trainer:Epoch [1/30] Train: 0.0986 | Val: 0.1242 | 299.6s | 0.001 |  0.001               
INFO:Trainer:--> New Best Model Saved! (Loss: 0.1242)
INFO:Trainer:Epoch [2/30] Train: 0.0797 | Val: 0.0986 | 322.2s | 0.001 |  0.001               
INFO:Trainer:--> New Best Model Saved! (Loss: 0.0986)
INFO:Trainer:Epoch [3/30] Train: 0.0712 | Val: 0.0827 | 308.3s | 0.001 |  0.001               
INFO:Trainer:--> New Best Model Saved! (Loss: 0.0827)
INFO:Trainer:Epoch [4/30] Train: 0.0587 | Val: 0.0717 | 309.6s | 0.001 |  0.001               
INFO:Trainer:--> New Best Model Saved! (Loss: 0.0717)
INFO:Trainer:Epoch [5/30] Train: 0.0501 | Val: 0.0735 | 333.2s | 0.001 |  0.001               
INFO:Trainer:Epoch [6/30] Train: 0.0478 | Val: 0.0701 | 306.4s | 0.001 |  0.001               
INFO:Trainer:--> New Best Model Saved! (Loss: 0.0701)
INFO:Trainer:Epoch [7/30] Train: 0.0471 | Val: 0.0775 | 303.9s | 0.001 |  0.001               
INFO:Trainer:Epoch [8/30] Train: 0.0464 | Val: 0.0752 | 383.1s | 0.001 |  0.001               
INFO:Trainer:Epoch [9/30] Train: 0.0453 | Val: 0.0748 | 306.5s | 0.001 |  0.001               
INFO:Trainer:Epoch [10/30] Train: 0.0432 | Val: 0.0738 | 318.8s | 0.0005 |  0.001             
INFO:Trainer:Epoch [11/30] Train: 0.0419 | Val: 0.0749 | 316.2s | 0.0005 |  0.001             
INFO:Trainer:Epoch [12/30] Train: 0.0414 | Val: 0.0656 | 303.3s | 0.0005 |  0.001             
INFO:Trainer:--> New Best Model Saved! (Loss: 0.0656)
INFO:Trainer:Epoch [13/30] Train: 0.0412 | Val: 0.0722 | 287.1s | 0.0005 |  0.001             
INFO:Trainer:Epoch [14/30] Train: 0.0410 | Val: 0.0723 | 288.4s | 0.0005 |  0.001             
INFO:Trainer:Epoch [15/30] Train: 0.0407 | Val: 0.0826 | 321.1s | 0.0005 |  0.001             
INFO:Trainer:Epoch [16/30] Train: 0.0399 | Val: 0.0689 | 318.8s | 0.00025 |  0.001            
INFO:Trainer:Epoch [17/30] Train: 0.0399 | Val: 0.0692 | 318.3s | 0.00025 |  0.001            
INFO:Trainer:Epoch [18/30] Train: 0.0399 | Val: 0.0736 | 298.1s | 0.00025 |  0.001            
INFO:Trainer:Epoch [19/30] Train: 0.0392 | Val: 0.0775 | 288.4s | 0.000125 |  0.001           
INFO:Trainer:Epoch [20/30] Train: 0.0393 | Val: 0.0741 | 318.5s | 0.000125 |  0.001           
INFO:Trainer:Epoch [21/30] Train: 0.0390 | Val: 0.0653 | 321.4s | 0.000125 |  0.001           
INFO:Trainer:--> New Best Model Saved! (Loss: 0.0653)
INFO:Trainer:Epoch [22/30] Train: 0.0389 | Val: 0.0796 | 294.5s | 0.000125 |  0.001           
INFO:Trainer:Epoch [23/30] Train: 0.0391 | Val: 0.0658 | 291.7s | 0.000125 |  0.001           
INFO:Trainer:Epoch [24/30] Train: 0.0390 | Val: 0.0685 | 307.7s | 0.000125 |  0.001           
Epoch 25:   6%|██▎                                        | 840/15229 [00:16<04:39, 51.49it/s]Traceback (most recent call last)